<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>

    <PackageVersion>0.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.5.5.20211231" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include=".\resources\digits\0\0.png" LogicalName="resources.digits.0.0.png" />
    <EmbeddedResource Include=".\resources\digits\0\1.png" LogicalName="resources.digits.0.1.png" />
    <EmbeddedResource Include=".\resources\digits\0\2.png" LogicalName="resources.digits.0.2.png" />
    <EmbeddedResource Include=".\resources\digits\0\3.png" LogicalName="resources.digits.0.3.png" />
    <EmbeddedResource Include=".\resources\digits\0\4.png" LogicalName="resources.digits.0.4.png" />
    <EmbeddedResource Include=".\resources\digits\1\0.png" LogicalName="resources.digits.1.0.png" />
    <EmbeddedResource Include=".\resources\digits\1\1.png" LogicalName="resources.digits.1.1.png" />
    <EmbeddedResource Include=".\resources\digits\1\2.png" LogicalName="resources.digits.1.2.png" />
    <EmbeddedResource Include=".\resources\digits\1\3.png" LogicalName="resources.digits.1.3.png" />
    <EmbeddedResource Include=".\resources\digits\1\4.png" LogicalName="resources.digits.1.4.png" />
    <EmbeddedResource Include=".\resources\digits\2\0.png" LogicalName="resources.digits.2.0.png" />
    <EmbeddedResource Include=".\resources\digits\2\1.png" LogicalName="resources.digits.2.1.png" />
    <EmbeddedResource Include=".\resources\digits\2\2.png" LogicalName="resources.digits.2.2.png" />
    <EmbeddedResource Include=".\resources\digits\2\3.png" LogicalName="resources.digits.2.3.png" />
    <EmbeddedResource Include=".\resources\digits\2\4.png" LogicalName="resources.digits.2.4.png" />
    <EmbeddedResource Include=".\resources\digits\3\0.png" LogicalName="resources.digits.3.0.png" />
    <EmbeddedResource Include=".\resources\digits\3\1.png" LogicalName="resources.digits.3.1.png" />
    <EmbeddedResource Include=".\resources\digits\3\2.png" LogicalName="resources.digits.3.2.png" />
    <EmbeddedResource Include=".\resources\digits\3\3.png" LogicalName="resources.digits.3.3.png" />
    <EmbeddedResource Include=".\resources\digits\3\4.png" LogicalName="resources.digits.3.4.png" />
    <EmbeddedResource Include=".\resources\digits\4\0.png" LogicalName="resources.digits.4.0.png" />
    <EmbeddedResource Include=".\resources\digits\4\1.png" LogicalName="resources.digits.4.1.png" />
    <EmbeddedResource Include=".\resources\digits\4\2.png" LogicalName="resources.digits.4.2.png" />
    <EmbeddedResource Include=".\resources\digits\4\3.png" LogicalName="resources.digits.4.3.png" />
    <EmbeddedResource Include=".\resources\digits\4\4.png" LogicalName="resources.digits.4.4.png" />
    <EmbeddedResource Include=".\resources\digits\5\0.png" LogicalName="resources.digits.5.0.png" />
    <EmbeddedResource Include=".\resources\digits\5\1.png" LogicalName="resources.digits.5.1.png" />
    <EmbeddedResource Include=".\resources\digits\5\2.png" LogicalName="resources.digits.5.2.png" />
    <EmbeddedResource Include=".\resources\digits\5\3.png" LogicalName="resources.digits.5.3.png" />
    <EmbeddedResource Include=".\resources\digits\5\4.png" LogicalName="resources.digits.5.4.png" />
    <EmbeddedResource Include=".\resources\digits\6\0.png" LogicalName="resources.digits.6.0.png" />
    <EmbeddedResource Include=".\resources\digits\6\1.png" LogicalName="resources.digits.6.1.png" />
    <EmbeddedResource Include=".\resources\digits\6\2.png" LogicalName="resources.digits.6.2.png" />
    <EmbeddedResource Include=".\resources\digits\6\3.png" LogicalName="resources.digits.6.3.png" />
    <EmbeddedResource Include=".\resources\digits\6\4.png" LogicalName="resources.digits.6.4.png" />
    <EmbeddedResource Include=".\resources\digits\7\0.png" LogicalName="resources.digits.7.0.png" />
    <EmbeddedResource Include=".\resources\digits\7\1.png" LogicalName="resources.digits.7.1.png" />
    <EmbeddedResource Include=".\resources\digits\7\2.png" LogicalName="resources.digits.7.2.png" />
    <EmbeddedResource Include=".\resources\digits\7\3.png" LogicalName="resources.digits.7.3.png" />
    <EmbeddedResource Include=".\resources\digits\7\4.png" LogicalName="resources.digits.7.4.png" />
    <EmbeddedResource Include=".\resources\digits\8\0.png" LogicalName="resources.digits.8.0.png" />
    <EmbeddedResource Include=".\resources\digits\8\1.png" LogicalName="resources.digits.8.1.png" />
    <EmbeddedResource Include=".\resources\digits\8\2.png" LogicalName="resources.digits.8.2.png" />
    <EmbeddedResource Include=".\resources\digits\8\3.png" LogicalName="resources.digits.8.3.png" />
    <EmbeddedResource Include=".\resources\digits\8\4.png" LogicalName="resources.digits.8.4.png" />
    <EmbeddedResource Include=".\resources\digits\9\0.png" LogicalName="resources.digits.9.0.png" />
    <EmbeddedResource Include=".\resources\digits\9\1.png" LogicalName="resources.digits.9.1.png" />
    <EmbeddedResource Include=".\resources\digits\9\2.png" LogicalName="resources.digits.9.2.png" />
    <EmbeddedResource Include=".\resources\digits\9\3.png" LogicalName="resources.digits.9.3.png" />
    <EmbeddedResource Include=".\resources\digits\9\4.png" LogicalName="resources.digits.9.4.png" />
    <EmbeddedResource Include=".\resources\icons\com\0.png" LogicalName="resources.icons.com.0.png" />
    <EmbeddedResource Include=".\resources\icons\com\1.png" LogicalName="resources.icons.com.1.png" />
    <EmbeddedResource Include=".\resources\icons\com\2.png" LogicalName="resources.icons.com.2.png" />
    <EmbeddedResource Include=".\resources\icons\com\3.png" LogicalName="resources.icons.com.3.png" />
    <EmbeddedResource Include=".\resources\icons\com\4.png" LogicalName="resources.icons.com.4.png" />
    <EmbeddedResource Include=".\resources\icons\p1\0.png" LogicalName="resources.icons.p1.0.png" />
    <EmbeddedResource Include=".\resources\icons\p1\1.png" LogicalName="resources.icons.p1.1.png" />
    <EmbeddedResource Include=".\resources\icons\p1\2.png" LogicalName="resources.icons.p1.2.png" />
    <EmbeddedResource Include=".\resources\icons\p1\3.png" LogicalName="resources.icons.p1.3.png" />
    <EmbeddedResource Include=".\resources\icons\p1\4.png" LogicalName="resources.icons.p1.4.png" />
  </ItemGroup>
</Project>
